# simuladorLigaFutbol

./: README.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: Equipo.java  Fecha.java  Liga.java  Main.java  Main2.java  Partido.java  RegistroTabla.java  Resultado.java  SimuladorLiga.java  Tabla.java
src/main/java/com/example/DB/: ExcelDBGenerator.java
src/main/java/com/example/Simulador/: EstadoPartido.java  Ocasion.java  SimuladorPartido copy.java  SimuladorPartido.java  SimuladorPartidocopy.java
src/main/java/com/example/Simulador/Evento/: Evento.java  EventoGol.java  EventoOcasion.java
src/main/java/com/example/web/: AppWeb.java  EstadoLiga.java  ModelBuilder.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: fixture.mustache  index.mustache
